#ENV Variables
TZ="UTC"
PORT=4000
NODE_ENV="local"
BASE_APP="./src"

#Database setup
DATABASE_TYPE="mongodb"
DATABASE_URL="mongodb://localhost:27017/iceCreamsDB"
DATABASE_ENTITY_DIRECTORY="src/models/**/*{.ts,.js}"
DATABASE_MIGRATIONS_DIRECTORY="src/migrations/**/*{.ts,.js}"
DATABASE_SUBSCRIBERS_DIRECTORY="src/migrations/**/*{.ts,.js}"

#Type ORM
TYPE_ORM_ENTITIES_DIR="/src/models"
TYPE_ORM_MIGRATIONS_DIR="/src/migrations"
TYPE_ORM_SUBSCRIBERS_DIR="/src/subscribers"
TYPE_ORM_LOGGING="all"